# jOOQSession

./: README.md  pom.xml
src/main/java/sk/erni/codingbeer/: CodingBeer.java  Connection.java  MysqlConnection.java
src/main/resources/: database.properties  world_hsqldb.sql  world_innodb.sql
src/main/scripts/: codingbeer.properties  codingbeer.script
src/test/java/sk/erni/codingbeer/: CodingBeerTest.java  CrudDaoTest.java  Sql2JooqTest.java
