<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.erni.codingbeer</groupId>
    <artifactId>jOOQSession</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <database.schema>PUBLIC</database.schema>
        <database.driver>org.hsqldb.jdbc.JDBCDriver</database.driver>
        <database.url>jdbc:hsqldb:file:${project.build.scriptSourceDirectory}/codingbeer;shutdown=true;hsqldb.lock_file=false;encoding=UTF-8</database.url>
        <database.username>sa</database.username>
        <database.password/>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>gsp</groupId>
            <artifactId>gsp</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.build.testSourceDirectory}/lib/gsp.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jooq.external</groupId>
            <artifactId>sql2jooq</artifactId>
            <scope>system</scope>
            <version>3.4.0</version>
            <systemPath>${project.build.testSourceDirectory}/lib/sql2jooq-3.4.0.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>

                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.4.4</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>

                <!-- Specify the plugin configuration.
                     The configuration format is the same as for the standalone code generator -->
                <configuration>

                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>${database.driver}</driver>
                        <url>${database.url}</url>
                        <user>${database.username}</user>
                        <password>${database.password}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <!--
                        TODO: Enable code generation so that classes are available in the target/generated-source/jooq folder under sk.erni.codingbeer package

                        - Use proper DB schema (hint: maven property)
                        - Use correct DB type name
                        - Enable DAO generation

                        Goal: CrudDaoTest should pass.
                    -->

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>